<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Kanagawa Dragon</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#181820</string>
        <key>foreground</key>
        <string>#c5c9c5</string>
        <key>caret</key>
        <string>#c5c9c5</string>
        <key>lineHighlight</key>
        <string>#1f1f28</string>
        <key>selection</key>
        <string>#363646</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#625e5a</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage, operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a292a3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c4b28a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric, constant.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b6927b</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function</string>
      <key>scope</key>
      <string>entity.name.function, support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#87a987</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Type</string>
      <key>scope</key>
      <string>entity.name.type, support.type, storage.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8ba4b0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable, support.variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c5c9c5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c5c9c5</string>
        <key>background</key>
        <string>#c4746e</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
