# Kanagawa Dragon

theme[main_bg]="#181820"
theme[main_fg]="#c5c9c5"
theme[title]="#c5c9c5"
theme[hi_fg]="#8ba4b0"
theme[selected_bg]="#363646"
theme[selected_fg]="#8ba4b0"
theme[inactive_fg]="#625e5a"
theme[graph_text]="#c4b28a"
theme[meter_bg]="#363646"
theme[proc_misc]="#c4b28a"

theme[cpu_box]="#8992a7"
theme[mem_box]="#87a987"
theme[net_box]="#a292a3"
theme[proc_box]="#8ba4b0"

theme[div_line]="#625e5a"

theme[temp_start]="#87a987"
theme[temp_mid]="#c4b28a"
theme[temp_end]="#c4746e"

theme[cpu_start]="#8ea4a2"
theme[cpu_mid]="#8ba4b0"
theme[cpu_end]="#8992a7"

theme[free_start]="#8992a7"
theme[free_mid]="#8ba4b0"
theme[free_end]="#8ea4a2"

theme[cached_start]="#8ba4b0"
theme[cached_mid]="#8992a7"
theme[cached_end]="#a292a3"

theme[available_start]="#b6927b"
theme[available_mid]="#a292a3"
theme[available_end]="#c4746e"

theme[used_start]="#87a987"
theme[used_mid]="#8ea4a2"
theme[used_end]="#8ba4b0"

theme[download_start]="#b6927b"
theme[download_mid]="#a292a3"
theme[download_end]="#c4746e"

theme[upload_start]="#87a987"
theme[upload_mid]="#8ea4a2"
theme[upload_end]="#8ba4b0"

theme[process_start]="#8ba4b0"
theme[process_mid]="#8992a7"
theme[process_end]="#a292a3"
